# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  currencyapi:
    image: currencyapi
    build:
      context: .
      dockerfile: CurrencyAPI/Dockerfile
    ports:
      - 5031:5031
